CREATE OR REPLACE PROCEDURE silver.load_silver()
LANGUAGE plpgsql
AS $$
DECLARE
    -- Global variables for tracking overall execution
    v_start_time TIMESTAMP;
    v_end_time TIMESTAMP;
    
    -- Variables for tracking individual step durations
    v_step_start_time TIMESTAMP;
    v_step_end_time TIMESTAMP;
BEGIN
    v_start_time := clock_timestamp();
    
    RAISE NOTICE '==================================================';
    RAISE NOTICE 'Starting Silver Layer Loading Process';
    RAISE NOTICE '==================================================';

    ---------------------------------------------------------------------------
    -- SECTION 1: CRM TABLES
    ---------------------------------------------------------------------------
    RAISE NOTICE '--------------------------------------------------';
    RAISE NOTICE 'Starting Section: Loading CRM Tables';
    RAISE NOTICE '--------------------------------------------------';

    -- Step 1.1: silver.crm_cust_info
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.crm_cust_info...';
    
    CREATE TABLE IF NOT EXISTS silver.crm_cust_info (
        cst_id              INT,
        cst_key             VARCHAR(50),
        cst_firstname       VARCHAR(50),
        cst_lastname        VARCHAR(50),
        cst_marital_status  VARCHAR(50), -- Fixed typo from cst_material_status
        cst_gndr            VARCHAR(50),
        cst_create_date     DATE,
        dwh_create_date     TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

    TRUNCATE TABLE silver.crm_cust_info; -- Fixed missing semicolon
    
    INSERT INTO silver.crm_cust_info(
        cst_id,
        cst_key,
        cst_firstname,
        cst_lastname,
        cst_marital_status,
        cst_gndr,
        cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname) AS cst_firstname,
        TRIM(cst_lastname) AS cst_lastname,
        CASE 
            WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
            WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN 'Married'
            ELSE 'n/a'
        END AS cst_marital_status,
        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
            WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
            ELSE 'n/a'
        END AS cst_gndr,
        cst_create_date
    FROM (
        SELECT *,
            ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flg
        FROM bronze.crm_cust_info
        WHERE cst_id IS NOT NULL
    ) sq
    WHERE flg = 1;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.crm_cust_info. Duration: %', v_step_end_time - v_step_start_time;

    -- Step 1.2: silver.crm_prd_info
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.crm_prd_info...';

    CREATE TABLE IF NOT EXISTS silver.crm_prd_info (
        prd_id          INT,
        cat_id          VARCHAR(50),
        prd_key         VARCHAR(50),
        prd_nm          VARCHAR(50),
        prd_cost        INT,
        prd_line        VARCHAR(50),
        prd_start_dt    DATE,
        prd_end_dt      DATE,
        dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

    TRUNCATE TABLE silver.crm_prd_info; -- Fixed missing semicolon

    INSERT INTO silver.crm_prd_info(
        prd_id,
        cat_id,
        prd_key,
        prd_nm,
        prd_cost,
        prd_line,
        prd_start_dt,
        prd_end_dt
    )
    SELECT
        prd_id,
        REPLACE(SUBSTRING(prd_key, 1, 5), '-', '_') AS cat_id,
        SUBSTRING(prd_key, 7, LENGTH(prd_key)) AS prd_key,
        prd_nm,
        COALESCE(prd_cost, 0) AS prd_cost,
        CASE UPPER(TRIM(prd_line))
            WHEN 'M' THEN 'Mountain'
            WHEN 'R' THEN 'Road'
            WHEN 'S' THEN 'Other Sales'
            WHEN 'T' THEN 'Touring'
            ELSE 'n/a'
        END AS prd_line,
        prd_start_dt,
        LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1 AS prd_end_dt
    FROM bronze.crm_prd_info;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.crm_prd_info. Duration: %', v_step_end_time - v_step_start_time;

    -- Step 1.3: silver.crm_sales_details
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.crm_sales_details...';

    CREATE TABLE IF NOT EXISTS silver.crm_sales_details (
        sls_ord_num   VARCHAR(50),
        sls_prd_key   VARCHAR(50),
        sls_cust_id   INT,
        sls_order_dt  DATE,  
        sls_ship_dt   DATE,  
        sls_due_dt    DATE,  
        sls_sales     NUMERIC,
        sls_quantity  INT,
        sls_price     NUMERIC
    );

    TRUNCATE TABLE silver.crm_sales_details; -- Fixed missing semicolon

    INSERT INTO silver.crm_sales_details(
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price
    )
    SELECT
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE 
            WHEN sls_order_dt = 0 OR LENGTH(sls_order_dt::TEXT) != 8 THEN NULL
            ELSE TO_DATE(sls_order_dt::TEXT, 'YYYYMMDD')
        END AS sls_order_dt,
        CASE 
            WHEN sls_ship_dt = 0 OR LENGTH(sls_ship_dt::TEXT) != 8 THEN NULL
            ELSE TO_DATE(sls_ship_dt::TEXT, 'YYYYMMDD')
        END AS sls_ship_dt,
        CASE 
            WHEN sls_due_dt = 0 OR LENGTH(sls_due_dt::TEXT) != 8 THEN NULL
            ELSE TO_DATE(sls_due_dt::TEXT, 'YYYYMMDD')
        END AS sls_due_dt,
        CASE 
            WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price)
            THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END AS sls_sales,
        sls_quantity,
        CASE 
            WHEN sls_price IS NULL OR sls_price <= 0
            THEN sls_sales / NULLIF(sls_quantity, 0)
            ELSE sls_price
        END AS sls_price
    FROM bronze.crm_sales_details;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.crm_sales_details. Duration: %', v_step_end_time - v_step_start_time;


    ---------------------------------------------------------------------------
    -- SECTION 2: ERP TABLES
    ---------------------------------------------------------------------------
    RAISE NOTICE '--------------------------------------------------';
    RAISE NOTICE 'Starting Section: Loading ERP Tables';
    RAISE NOTICE '--------------------------------------------------';

    -- Step 2.1: silver.erp_cust_az12
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.erp_cust_az12...';

    CREATE TABLE IF NOT EXISTS silver.erp_cust_az12 (
        cid             VARCHAR(50),
        bdate           DATE,
        gen             VARCHAR(50),
        dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

    TRUNCATE TABLE silver.erp_cust_az12; -- Fixed missing semicolon

    INSERT INTO silver.erp_cust_az12(
        cid,
        bdate,
        gen 
    )
    SELECT
        CASE 
            WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid, 4, LENGTH(cid))
            ELSE cid
        END AS cid,
        CASE 
            WHEN bdate > CURRENT_DATE THEN NULL
            ELSE bdate
        END AS bdate,
        CASE 
            WHEN UPPER(TRIM(gen)) IN ('F', 'FEMALE') THEN 'Female'
            WHEN UPPER(TRIM(gen)) IN ('M', 'MALE') THEN 'Male'   
            ELSE 'n/a'
        END AS gen
    FROM bronze.erp_cust_az12;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.erp_cust_az12. Duration: %', v_step_end_time - v_step_start_time;

    -- Step 2.2: silver.erp_loc_a101
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.erp_loc_a101...';

    CREATE TABLE IF NOT EXISTS silver.erp_loc_a101 (
        cid     VARCHAR(50),
        cntry   VARCHAR(50)
    );

    TRUNCATE TABLE silver.erp_loc_a101; -- Fixed missing semicolon

    INSERT INTO silver.erp_loc_a101(
        cid,
        cntry
    )
    SELECT
        REPLACE(cid, '-', '') AS cid,
        CASE 
            WHEN TRIM(cntry) = 'DE' THEN 'Germany'
            WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
            WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
            ELSE TRIM(cntry)
        END AS cntry
    FROM bronze.erp_loc_a101;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.erp_loc_a101. Duration: %', v_step_end_time - v_step_start_time;

    -- Step 2.3: silver.erp_px_cat_g1v2
    v_step_start_time := clock_timestamp();
    RAISE NOTICE '>> Loading table: silver.erp_px_cat_g1v2...';

    CREATE TABLE IF NOT EXISTS silver.erp_px_cat_g1v2 (
        id              VARCHAR(50),
        cat             VARCHAR(50),
        subcat          VARCHAR(50),
        maintenance     VARCHAR(50),
        dwh_create_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );

    TRUNCATE TABLE silver.erp_px_cat_g1v2; -- Fixed missing semicolon

    INSERT INTO silver.erp_px_cat_g1v2(
        id,
        cat,
        subcat,
        maintenance 
    )
    SELECT
        id,
        cat,
        subcat,
        maintenance 
    FROM bronze.erp_px_cat_g1v2;

    v_step_end_time := clock_timestamp();
    RAISE NOTICE '>> Finished silver.erp_px_cat_g1v2. Duration: %', v_step_end_time - v_step_start_time;

    -- Final calculations
    v_end_time := clock_timestamp();
    RAISE NOTICE '==================================================';
    RAISE NOTICE 'Silver Layer Loading COMPLETE.';
    RAISE NOTICE 'Total Runtime Duration: %', v_end_time - v_start_time;
    RAISE NOTICE '==================================================';

EXCEPTION
    WHEN OTHERS THEN
        -- Standard PostgreSQL diagnostics catch
        RAISE WARNING 'An error occurred during Silver processing! Rolling back changes.';
        RAISE WARNING 'Error Code: % | Error Message: %', SQLSTATE, SQLERRM;
        RAISE; -- Re-throw error to abort transaction
END;
$$;
